<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            
            justify-content: center;
            
        }
        .super{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 300px;
            width: 200px;
            border: 2px solid;
            border-style: groove;
            border-radius: 12px;
            
        }
        .sup{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 300px;
            width: 200px;
            border: 2px solid;
            border-style: groove;
            border-radius: 12px;

        }
       
        .super1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 300px;
            width: 200px;
            border: 2px solid;
            border-style: groove;
            border-radius: 12px;
           
        }
        .sup2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 300px;
            width: 200px;
            border: 2px solid;
            border-style: groove;
            border-radius: 12px;

        }
        .center{
            display: flex;
            flex-direction: column;
            justify-content:start;
            align-items: center;
            width: 200px;
            height: 300px;

        }
       
        .c{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .text{
            text-align: center;
        }
       .a,.b,.d{
        display: flex;
        justify-content: center;
       }
        
    </style>
</head>
<body>
    <h2></h2>
    <div class="super">
        <div> 
        <div class="a"><img src="super-1.png" alt=""></div>
            <div class="text"><h4>spiderman</h4></div>
            <div class="text"><h1>12</h1></div>
        </div>
        </div>


        <div class="sup">
        <div>   
        <div class="b"><img src="super-3.png" alt=""></div>
        <div class="text"><h4>wonder <br> women</h4></div>
        <div class="text"><h1>30</h1></div>
       </div>
        </div> 
          


        <div class="center"><h1>5-0</h1></div>





    <div class="super1">
        <div> 
        <div class="c"><img src="super-2.png" alt=""></div>
        <div class="text"><h4>captain <br> america</h4></div>
        <div class="text"><h1>50</h1></div>
        </div>
        </div>



       <div class="sup2">
    <div>     
        <div class="d"><img src="super-4.png" alt=""></div>
        <div class="text"><h4>Gem Woman</h4></div>
        <div class="text"><h1>10</h1></div>
         
        </div>
    </div>
   
</body>
</html>