<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: #212121;
        }
        .A{
            display: flex;
            flex-direction: column;
            justify-content: start;
            height: 87px;
        }
        .b{
            size: 120px;
        }
        .home{
           color: white;
           margin-left: 131px;
            margin-top: -71px;
            font-size: 52px;
        }
        .a{
            height: 30;
            margin-top: 20px;
            margin-left: 20px;
        }
        .c{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          color: white;
          font-size: 51px;
          margin-top: 209px;
          height: 87px;
          margin-left: 41px;
          
        }
        .D{
            height: 30;
            margin-top: 920px;
            margin-left: 20px;

           
        }
        .all{
            height: 2500px;
            width: 600px;
            background-size: 207px;
            background-color:black;
        }
        .logo{
            margin-top: -71px;

        }
        .arrow{
            /* display: flex;
            flex-direction: column;
            justify-content:start ; */
            margin-top: -2272px;
            margin-left: 748px;
        }
        .text{
            color: white;
            margin-top: 53px;
             margin-left:731px ;
             font-size: 115px;
             width: 2000px;
        }
        
            
        
       
       
        .like{
            color: white;
            border: 1px solid #201e1e;
            width: 40px;
            padding: 40px;
            margin-left: 183px;
            margin-top:-193px ;
            font-size: 100px;
            width: 572px;
            background-color: #201e1e;
        }
        .frame{
            /* display: flex;
            flex-direction: row;
            margin-left:993px;*/
            margin-top: -2000px; 
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 600px;
            size: 500px;
           
            
        }
        .The{
            color: white;
             font-size: 40px;
             border: 1px solid #212121;
             background-color: #464040;
             margin-top: -104px;
             margin-left: 100px;
             padding: 25px;
             width: 300px;
        }


      



      
    </style>
</head>
<body>
    <div class="all">  
        

    
    <div class="A"></div>
    <div class="logo"><img src="Spotify logo.png" alt=""></div>
        <div class="sitebar"> 
        <div class="a"><img src="Home.png" alt="" height="80px" width="80px" ><p class="home"> Home</p></div>
        <div class="a"><img src="Search.png" alt="" height="80px" width="80px"><p class="home"> Search</p></div>
        <div class="a"><img src="Your library.png" alt="" height="80px" width="80px"><p class="home"> Explore</p></div><br><br>
       
      
    
        <div class="B">
            <div class="a"><img src="Create.png" alt="" height="100px" width="80px"><p class="home">Create playlist</p></div>
            <div class="a"><img src="Liked.png" alt="" height="100px" width="80px"><p class="home">like song</p></div>
            <div class="a"><img src="your episodes.png" alt="" height="100px" width="80px"><p class="home"> Your episodes</p></div>
       </div>
       <div class="c">
        <div>Fav</div><br>
        <div>Daily mix 1</div><br>
        <div>Discover wikely</div><br>
        <div>malayalam</div><br>
        <div>dance/electonic mic</div><br>
          <div>EMD</div>
        </div>


          <div class="D">
            <div><img src="grommet-icons_install-option.png" alt="" height="80px" width="80px"><p class="home">install App</p></div>
       
       </div>
       <div>
       </div>
       
       </div>
       <div class="arrow"><img src="top arrow navigation.png" alt=""></div>
       <div class="text">Good morning</div>
       
          

        </div>

      
          </div>
          <div class="frame">
            <div><img src="Liked.png" alt=""><h1 class="The">Liked song</h1></div>
            <div><img src="image4.png" alt=""><h1  class="The">Neffex playlist</h1></div>
            <div><img src="image3.png" alt=""><h1 class="The">K/DA</h1></div>
            <div><img src="image1.png" alt=""><h1 class="The">Liked song</h1></div>
    
        </div>
        <div class="frame1">
            <div><img src="image2.png" alt=""><h1>Dance electronic Mix</h1></div>
        </div>
        
      
</body>
</html>