<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: azure;
            height: 100%;
        }
        .A{
            display: flex;
            flex-direction: column;
            justify-content: start;
            height: 87px;
            
          
        }
        .B{
            margin-top: -17px;
        }
        .D{
            margin-top: 28px;
        }
        
        .a{
            height: 17px;
            margin-top: 20px;
            
            
           
        }
       
        #logo{
            margin-left: 14px;
            
        }
        .home{
            margin-left: 48px;
            margin-top: -24px;
            font-size: 16px;
        }
        .E{
            margin-right: 481px;
            color: white;
        }
        #search{
            /* color: white; */
            margin-top: -1214px;
            margin-left: 261px;
            border: 2px solid;
            border-color:rgb(235, 227, 227);
            border-radius: 2px;
            padding:-200px;
           
            
            
        }
        .mark{
            margin-top: 2px;
            margin-left: 550px;

        }
        .sitebar{
            width: 200px;
            background-size: 207px;
            background-color: #212121;
            
        }
        .search_box{
            color: white;
            border: 1px solid ;
            margin-left: 481px;
            margin-top: -64px;
            padding: 4px;
            width: 500px;
            
        }
        .search{
            border: 1px solid #212121;
            margin-left: 990px;
            margin-top: -30px;
            padding: 4px;
            width: 24px;
            background-color: #313131;
            height: 24px;

        }
        .mice{
            margin-left: 1030px;
            margin-top: -29px;
            
        }
        .create{
            margin-left: 1300px;
            margin-top: -29px;
        }
        .more1{
            margin-left: 1340px;
            margin-top: -29px;
        }
        .BELL{
            margin-left: 1380px;
            margin-top: -29px;
        }
        .eli1{
            margin-left: 1420px;
            margin-top: -29px;
            
        }
        .hr{
            height: 0.1px;
            color: #313131;
            background-color:#747474;
        }
        .hr2{
            height: 0.1px;
            color:black;
            background-color:#747474;

        }
        .all{
           display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 1288px;
            margin-left: 218px;
            margin-top: 20px;
           
            
           

          
        

           
        }
        .sub{
            display: flex;
            flex-direction: row;
            border: 2px solid #313131;
            border-radius: 50px;
           width:-57%;
           height: 100%;
           margin-left: 15px;
           border-left: 20px;
           background-color: #565555;

        }
        .frame{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 222px;
            margin-top: 24px;
        }
        .The{
            font-size: 12px;
           margin-top: -29px;
           margin-left: 40px;
        }
        .the{
            font-size: 8px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             margin-top:-1px ;
             margin-left:px ;
             color: #565555;
        }
        .The1{
            font-size: 12px;
            margin-top: -2;
            margin-left: 40px;
        }
       
        
        
    </style>
</head>
<body>
      
    <div class="A">
        <div class="sitebar"> 
        <div class="a"><img src="hambarger.png" alt=""><img id="logo" src="Youtube logo.png" alt=""></div><br>
        <div class="a"><img src="home.png" alt=""><p class="home"> Home</p></div>
        <div class="a"><img src="explore.png" alt=""><p class="home"> Explore</p></div>
        <div class="a"><img src="shorts.png" alt=""><p class="home"> Shorts</p></div>
        <div class="a"><img src="subscription.png" alt=""><p class="home"> Subscription</p></div><br><hr><br>
      
    
        <div class="B">
            <div class="a"><img src="library.png" alt=""><p class="home">Library</p></div>
            <div class="a"><img src="history.png" alt=""><p class="home"> History</p></div>
            <div class="a"><img src="your_video.png" alt=""><p class="home"> Your video</p></div>
            <div class="a"><img src="watch_later.png" alt=""><p class="home"> Watch_later</p></div>
            <div class="a"><img src="liked.png" alt=""><p class="home">Liked</p></div>
            <div class="a"><img src="down_arrow.png" alt=""><p class="home">Show more</p></div><br>
    
        </div><hr><br>
          <div class="C">
            <div>SUBSCRIPTIONS</div>
        </div><br>

        <div class="D">
            <div class="a"><img src="Ellipse 4 (5).png" alt=""><p class="home">Nadir On The Go</p></div>
            <div class="a"><img src="Ellipse 4 (1).png" alt=""><p class="home"> Coke Studio Bangala</p></div>
            <div class="a"><img src="Ellipse 1 (2).png" alt=""><p class="home">MKBHD</p></div>
            <div class="a"><img src="Ellipse 1 (3).png" alt=""><p class="home"> Figma</p></div>
            <div class="a"><img src="Ellipse 4 (2).png" alt=""><p class="home">ATC Android TOTO</p></div>
            <div class="a"><img src="Ellipse 1 (5).png" alt=""><p class="home">Alux.Com</p></div><br>

        </div>
        
        </div>
        </div>
        <div class="search_box">
         <div>search</div>
</div>
        <div class="search"><img src="search.png" alt=""></div>
        <div class="mice"><img src="mic.png" alt=""></div>
       <div class="create"><img src="create.png" alt=""> </div>
        <div class="more1"><img src="more.png" alt=""></div>
        <div class="BELL"><img src="bell.png" alt=""></div>
        <div class="eli1"><img src="Ellipse 4 (6).png" alt=""></div><br><hr class="hr">
     
        
    <div class="all">
        <div style="border: 1px solid; height: 27px; width: 70px;" class="sub">All</div>
        <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Cook studio</div>
        <div style="border: 1px solid; height: 27px; width: 70px;" class="sub">UX</div>
        <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Case Study</div>
        <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Music</div>
        <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">bnagla lofi</div>
        <div style="border: 1px solid; height: 27px; width: 70px;" class="sub">Tour</div>
        <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Santmartin</div>
        <div style="border: 1px solid; height: 27px; width: 70px;" class="sub">Tech</div>
        <div style="border: 1px solid; height: 27px; width: 161px;" class="sub">User interface Design</div>
        <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">computer</div><br>


    </div><hr class="hr2"><br>


    <div class="frame">
        <div><img src="Thumbnail-8.png" alt=""><br><img src="Ellipse 4 (1).png" alt=""><h4 class="The">Bulbuli|coke studio bangla|<br>season one|ritu raj x nandita <p class="the">coke studio bangala <br>
            1.5M views-2days ago</p></h4></div>
       
        <div><img src="Thumbnail-9.png" alt=""><br><img src="Ellipse 4 (2).png" alt=""><h4 class="The">Infinix Note 12:<br>Amoled......heliog88 soc! <p class="the">ATC android To TO compamy <br>
            4.2Mviews-2days ago</p></h4></div>
        <div><img src="Thumbnail-10.png" alt=""><br><img src="Ellipse 4 (3).png" alt=""><h4 class="The">My first UX desing case study-<br>this got me my first job <p class="the">saptarshi prakash <br>
            4.8Mviews-1 years ago</p></h4></div>
        <div><img src="Thumbnail-11.png" alt=""><h4 class="The1">My Mix<br><p class="the">lopamudra mitra anupam roy and more<br>
            </p></h4></div>
         
    </div>
    <div class="frame">
        <div><img src="Thumbnail-4.png" alt=""><br><img src="Ellipse 4 (4).png" alt=""><h4 class="The">UX Desing- what is it?(from AJ<br>&smart) <p class="the">AJ&Smar <br>
            3years ago</p></h4></div>
       
        <div><img src="Thumbnail-5.png" alt=""><br><h4 class="The1">Mix-Mombati|mahan sharif|dhakaiya<br>Does|mahib ahsan ft Anika <p class="the">mohan sharif odd signature shayan <br>
            chowdhury arnob and maor</p></h4></div>
        <div><img src="Thumbnail-6.png" alt=""><br><img src="Ellipse 4 (5).png" alt=""><h4 class="The"><br>|48 Visa-FREE<p class="the">nadir on the go <br>
            1.7Mviews-1years ago</p></h4></div>
            <div><img src="Thumbnail-7.png" alt=""><br><img src="Ellipse 4 (6).png" alt=""><h4 class="The">14 Advanmced Tips to desing<br>FASTER in figma <p class="the">mizko <br>
                53kviwes-1years ago</p></h4></div>


    </div>
    <div class="frame">
        <div><img src="Thumbnail.png" alt=""></div>
        <div><img src="Thumbnail-1.png" alt=""></div>
        <div><img src="Thumbnail-2.png" alt=""></div>
        <div><img src="Thumbnail-3.png" alt=""></div>

    </div>


       

       

   
    

    
</body>
</html>