<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             
         
            width: 100%;
         
        }
      
        .test{
          
            margin-top: -850px;
            margin-left: 200px;
            font-size: 150px;
            color: white;
           
         }
         .new{
           margin-top: -100px;
           margin-left: 200px;
           font-size: 50px;
           color: white;

         }
         .card{
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin-top: -60PX;
            margin-right: 200px;
         }
         .text1{
            margin-top: 350px;
            margin-left: 90px;
            font-size: 40px;
         }
         .pic{
            display: flex;
            flex-direction: row;
            justify-content:space-around ;
         }
         .co{
            display: flex;
            flex-direction: row;
            background-color: lightblue;
         }
         .text2{
            margin-top: 350px;
            margin-left: 160px;
            font-size: 40px;
        } 
         .pic2{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
        } 
         .text3{
            margin-top: 350px;
            margin-left: 160px;
            font-size: 40px;
        } 
         .pic3{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly; 

         } 
        .A{

            background-size: 100%;
            /* height: 100%;
            width: 100%; */
            background-size: 100%;
        }
        .B{
            margin-left: 50px;
            width: 100%;
        }
         
         
        
         
    </style>
</head>
<body>
    
  <div>
    <div class="B"><img src="kw-logo.png" alt=""></div>
    <div class="card"><img src="cart-icon.png" alt=""><h1>cart items (0)</h1></div>
</div>
    
    <div>  
    <div class="A"><img src="kw-background.png" alt=""><strong><h1 class="test">Shop. <br> Have fun. <br>Repeat</h1></strong></div>
    <h2 class="new">#NewAndNow</h2>
    </div>
  


     
      
        <div class="text1">Discover New games</div>
        <div class="pic">    
        <div><img src="book1 (1).png" alt=""><br><h1>This was our pact</h1> <h4>Ryan Andrews</h4><h1><strong>$7.49</strong></h1></div>
        <div><img src="book2.png" alt=""><br><h1>The Famous fivr</h1><h4>Guid Blyton</h4><h1><strong>$4.59</strong></h1></div>
        <div><img src="book3.png" alt=""><br><h1>Matlida</h1><h4>Roald Dahl</h4><h1><strong>$6.80</strong></h1></div>
        <div><img src="book4.png" alt=""><br><h1>Harry Potter</h1><h4>JK Rowling</h4><h1><strong>$10</strong></h1></div>
        <div><img src="book5.png" alt=""><br><h1>For Young Readers</h1><h4>Ruskin bond</h4><h1><strong>$7.29</strong></h1></div>
        <div><img src="book6.png" alt=""><br><h1>Wimpy Kid-DIY</h1><h4>Jeff kiney</h4><h1><strong>$4.99</strong></h1><p></p></div>
      </div>
    



      <div class="text2">Discover new games</div>
      <div class="pic2">
        <div><img src="dart-board.png" alt=""><br><h1>Dart Board</h1><h4>Woodan board 16 inch</h4><h1><strong>$17.49</strong></h1></div>
        <div><img src="connect-four.png" alt=""><br><h1>connect 4</h1><h4>Board game , Multiplayes</h4><h1><strong>$19.99</strong></h1></div>
        <div><img src="jenga.png" alt=""><br><h1>Jenga</h1><h4>wooden blocks 54 pices</h4><h1><strong>$20.99</strong></h1></div>
        <div><img src="monopoly.png" alt=""><br><h1>monopoly</h1><h4>1.61x15.75x10.51 inches </h4><h1><strong>$19.49</strong></h1></div>
        
      </div>




      
      <div class="text3">Handmate with love</div>
      <div class="pic3">    
      <div><img src="bookmarks.png" alt=""><br><h1>Bookmarks</h1><h4>Handmade with love</h4><h1><strong>$12.49</strong></h1></div>
      <div><img src="birthday-card.png" alt=""><br><h1>Birthaday card</h1><h4>Handmado with love</h4><h1><strong>$19.99</strong></h1></div>
      <div><img src="stuffed-toy.png" alt=""><br><h1>stuffed toys</h1><h4>Handmado with love</h4><h1><strong>$15.99</strong></h1></div>
      <div><img src="dream-catcher.png" alt=""><br><h1>Dream catche drawing</h1><h4>Handmado with love</h4><h1><strong>$18.49</strong></h1></div>
    </div>
       
         
      

   
    
</body>
</html>